<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/one"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-71dp"
        android:text="version"
        android:textColor="#000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/three"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/two"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-242dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/one"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="71dp"
        android:text="All Rights Reserved"
        android:textColor="#000"
        android:textSize="17sp" />

</RelativeLayout>