<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#6200EE">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/image"
            android:src="@drawable/ic_menu_camera" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_description"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Earthquake"
            android:textColor="#ff0000"
            android:textStyle="bold|italic"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="The information is provided here"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>

</ScrollView>